{
  "name": "pgtools",
  "version": "1.0.1",
  "description": "Pure Node.js implementation of PostgreSQL's createdb and dropdb tools",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "pg": "^8.9.0",
    "pg-connection-string": "^2.5.0",
    "yargs": "^17.7.1"
  },
  "bin": {
    "createdbjs": "./src/bin/createdb.js",
    "dropdbjs": "./src/bin/dropdb.js"
  },
  "devDependencies": {
    "@types/pg": "^8.6.6",
    "@types/yargs": "^17.0.22",
    "coveralls": "^3.1.1",
    "nyc": "^15.1.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc node src/test.js",
    "docker": "docker-compose up dbcreate && docker-compose up -d db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olalonde/pgtools.git"
  },
  "keywords": [
    "postgres",
    "postrgresql",
    "createdb",
    "dropdb",
    "knex"
  ],
  "author": "Olivier Lalonde <olalonde@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/olalonde/pgtools/issues"
  },
  "homepage": "https://github.com/olalonde/pgtools#readme"
}
